<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.sangil.collect-insights</string>
    <key>ProgramArguments</key>
    <array>
        <string>/Users/sangil.mo/.local/share/mise/installs/python/latest/bin/python3</string>
        <string>/Users/sangil.mo/sources/collect-insights/collect-insights.py</string>
    </array>
    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Hour</key>
            <integer>9</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Hour</key>
            <integer>21</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/Users/sangil.mo/.local/share/mise/shims:/Users/sangil.mo/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>TELEGRAM_BOT_TOKEN</key>
        <string>YOUR_TELEGRAM_BOT_TOKEN</string>
        <key>TELEGRAM_CHAT_ID</key>
        <string>YOUR_TELEGRAM_CHAT_ID</string>
    </dict>
    <key>StandardOutPath</key>
    <string>/tmp/collect-insights.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/collect-insights.log</string>
</dict>
</plist>
